
  GET|HEAD  / .................................................................................................................................................................................................... 
  GET|HEAD  cashier ............................................................................................................................................................ cashier › CashierController@index
  POST      cashier ...................................................................................................................................................... cashier.store › CashierController@store
  PUT       cashier/{cashier} .......................................................................................................................................... cashier.update › CashierController@update
  DELETE    cashier/{cashier} ........................................................................................................................................ cashier.destroy › CashierController@destroy
  GET|HEAD  confirm-password .......................................................................................................................... password.confirm › Auth\ConfirmablePasswordController@show
  POST      confirm-password ............................................................................................................................................ Auth\ConfirmablePasswordController@store
  POST      email/verification-notification ............................................................................................... verification.send › Auth\EmailVerificationNotificationController@store
  GET|HEAD  forgot-password ........................................................................................................................... password.request › Auth\PasswordResetLinkController@create
  POST      forgot-password .............................................................................................................................. password.email › Auth\PasswordResetLinkController@store
  GET|HEAD  login ............................................................................................................................................. login › Auth\AuthenticatedSessionController@create
  POST      login ...................................................................................................................................................... Auth\AuthenticatedSessionController@store
  POST      logout .......................................................................................................................................... logout › Auth\AuthenticatedSessionController@destroy
  PUT       password ............................................................................................................................................ password.update › Auth\PasswordController@update
  GET|HEAD  production ................................................................................................................................................................................ production
  GET|HEAD  profile ........................................................................................................................................................ profile.edit › ProfileController@edit
  PATCH     profile .................................................................................................................................................... profile.update › ProfileController@update
  DELETE    profile .................................................................................................................................................. profile.destroy › ProfileController@destroy
  GET|HEAD  register ............................................................................................................................................. register › Auth\RegisteredUserController@create
  POST      register ......................................................................................................................................................... Auth\RegisteredUserController@store
  POST      reset-password ..................................................................................................................................... password.store › Auth\NewPasswordController@store
  GET|HEAD  reset-password/{token} ............................................................................................................................ password.reset › Auth\NewPasswordController@create
  GET|HEAD  storage/{path} ......................................................................................................................................................................... storage.local
  GET|HEAD  up ................................................................................................................................................................................................... 
  GET|HEAD  verify-email ............................................................................................................................ verification.notice › Auth\EmailVerificationPromptController
  GET|HEAD  verify-email/{id}/{hash} ............................................................................................................................ verification.verify › Auth\VerifyEmailController

                                                                                                                                                                                               Showing [26] routes

